<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Case_Manager">
			<class>org.perscholas.caseManager.models.Cases</class>
			<class>org.perscholas.caseManager.models.Contact</class>
			<class>org.perscholas.caseManager.models.Staff</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mariadb://localhost:3306/Case_Manager" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />
			<property name="javax.persistence.jdbc.driver"
				value="org.mariadb.jdbc.Driver" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>